{
  "ConnectionStrings": {
    "Default": "Server=.\\MSSQLSERVER01;Database=Coffee4You;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
